# repro-2261-npgsql-efcore

./: .gitignore  Dockerfile3  Dockerfile6  Mappings.cs  PostgreEFCorePerfTest.csproj  PostgreEFCorePerfTest.sln  Program.cs  README.md  script.sh
Database/: SampleContext.cs
Database/Entities/: SampleEntity.cs
Migrations/: 20220204141003_InitialMigration.Designer.cs  20220204141003_InitialMigration.cs  SampleContextModelSnapshot.cs
Model/: SampleModel.cs
Properties/: launchSettings.json
